<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>queue-manager</groupId>
	<artifactId>com.kalyzee.framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>kalyzee-repository-snaptshots</id>
			<url>https://github.com/Kalyzee/mvnrepo.git/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>kalyzee-repository-releases</id>
			<url>https://github.com/Kalyzee/mvnrepo.git/raw/master/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>